<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livesports</title>

    <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
    <link rel="stylesheet" href="assets/libs/foundation5/css/normalize.css"/>
    <link rel="stylesheet" href="assets/libs/foundation5/css/foundation.min.css"/>

    <script src="assets/libs/foundation5/js/vendor/modernizr.js"></script>

</head>
<body ng-app="MainApplication">

    <div ng-include="'view/layouts/header.html'"></div>
    <br/>
    <div ng-view></div>



    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
    <script src="assets/js/angularui/ui-utils.min.js"></script>
    <script src="assets/js/angularui/ui-utils-ieshiv.min.js"></script>
    <script src="app.js"></script>
    <script src="assets/libs/foundation5/js/vendor/jquery.js"></script>
    <script src="assets/libs/foundation5/js/foundation.min.js"></script>
    <script>
        jQuery(document).foundation();
    </script>
</body>
</html>